{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersAppDB": "Server=.\\;Database=UsersApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
